RPhosFate: 0.12.0
ns_slp_min: 11.1
ns_slp_max: 99.9
ns_rhy_a: 0.11
ns_rhy_b: 0.99
ns_cha_rto: 0.9
ns_man_rip: 0.99
ns_man_cha: 0.11
ns_dep_ovl: 99.9e-4
ns_dep_cha: 11.1e-4
nv_tfc_inl:
  SS: 0.9
  PP: 0.9
nv_enr_rto:
  PP: 11.0
iv_fDo:
  - 2
  - 1
  - 128
  - 4
  - 0
  - 64
  - 8
  - 16
  - 32
nm_olc:
  - 4704255.0
  - 2795195.0
df_cdt:
  ID:
    - G3
    - G2
    - G1
  x:
    - 4704246.0650000004
    - 4704192.6849999996
    - 4704054.0539999995
  'y':
    - 2795192.2790000001
    - 2795373.8360000001
    - 2795604.2549999999
  SS_load:
    - 28.082000000000001
    - 19.425000000000001
    - 2.387
  PP_load:
    - 0.027168
    - 0.020549
    - 0.002127
