RPhosFate: 0.10.0
ns_slp_min: 0.001
ns_slp_max: 999.0
ns_rhy_a: 0.09
ns_rhy_b: 0.5
ns_cha_rto: 0.5
ns_man_rip: 0.32
ns_man_cha: 0.04
ns_dep_ovl: 0.002
ns_dep_cha: 0.0
nv_tfc_inl:
  SS: 0.6
  PP: 0.6
nv_enr_rto:
  PP: 2.0
iv_fDo:
  - 32
  - 16
  - 8
  - 64
  - 0
  - 4
  - 128
  - 1
  - 2
nm_olc:
  - 4704255.0
  - 2795195.0
df_cdt:
  ID:
    - G3
    - G2
    - G1
  x:
    - 4704246.0650000004
    - 4704192.6849999996
    - 4704054.0539999995
  'y':
    - 2795192.2790000001
    - 2795373.8360000001
    - 2795604.2549999999
  SS_load:
    - 28.082000000000001
    - 19.425000000000001
    - 2.387
  PP_load:
    - 0.027168
    - 0.020549
    - 0.002127
