<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two dimensional automatic model calibration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for autoCalibrate2,RPhosFate-method {RPhosFate}"><tr><td>autoCalibrate2,RPhosFate-method {RPhosFate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two dimensional automatic model calibration</h2>

<h3>Description</h3>

<p>Automatically calibrates the model with the help of a general-purpose
optimisation function. In contrast to <code><a href="../../RPhosFate/help/autoCalibrate.html">autoCalibrate</a></code>, this method always
utilises the overland and channel deposition rate at the same time and never
the respective enrichment ratio for calibration. Beware of local optima and
parameters approximately within the convergence tolerance of interval
end-points.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RPhosFate'
autoCalibrate2(
  x,
  substance,
  col,
  metric,
  method = "Nelder-Mead",
  lower = 0,
  upper = 0.1,
  control = list(fnscale = if (metric %in% c("NSE", "mNSE")) -1 else 1)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object.</p>
</td></tr>
<tr valign="top"><td><code>substance</code></td>
<td>
<p>A character string specifying the substance to calculate.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A character string specifying the calibration data column with the
respective substance river loads.</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>A character string specifying the metric to optimise. See
<code><a href="../../RPhosFate/help/calibrationQuality.html">calibrationQuality</a></code> for available metrics.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A character string specifying the utilised optimisation method.
See <code><a href="../../stats/html/optim.html">optim</a></code> for further information (use <code><a href="../../RPhosFate/help/autoCalibrate.html">autoCalibrate</a></code> instead of
method <code>"Brent"</code>).</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>A numeric scalar or vector specifying the lower end-point(s) of
the interval(s) to be searched.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>A numeric scalar or vector specifying the upper end-point(s) of
the interval(s) to be searched.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> of control parameters passed on to <code><a href="../../stats/html/optim.html">optim</a></code>. See
<code><a href="../../stats/html/optim.html">optim</a></code> for further information.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object and side effects in
the form of raster files.
</p>


<h3>See Also</h3>

<p><code><a href="../../RPhosFate/help/snapGauges.html">snapGauges</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# temporary demonstration project copy
cv_dir &lt;- demoProject()
# load temporary demonstration project
x &lt;- RPhosFate(
  cv_dir = cv_dir,
  ls_ini = TRUE
)
# presupposed method calls
x &lt;- firstRun(x, "SS")
x &lt;- snapGauges(x)

x &lt;- autoCalibrate2(
  x,
  "SS",
  col = "SS_load",
  metric = "NSE",
  method = "L-BFGS-B",
  lower = c(10e-4, 0),
  upper = c(20e-4, 20e-4),
  control = list(fnscale = -1, parscale = c(1e-3, 1e-3), factr = 1e12)
)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RPhosFate</em> version 0.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
