<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibration quality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calibrationQuality,RPhosFate-method {RPhosFate}"><tr><td>calibrationQuality,RPhosFate-method {RPhosFate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibration quality</h2>

<h3>Description</h3>

<p>Assesses the model's calibration quality via the following metrics:
</p>

<ul>
<li> <p><em>NSE:</em> Nash-Sutcliffe Efficiency
</p>
</li>
<li> <p><em>mNSE:</em> Modified Nash-Sutcliffe Efficiency (<code>j = 1</code>)
</p>
</li>
<li> <p><em>RMSE:</em> Root Mean Square Error
</p>
</li>
<li> <p><em>NRMSE:</em> Normalised Root Mean Square Error (normalised by the standard
deviation of the observations)
</p>
</li>
<li> <p><em>PBIAS:</em> Percent Bias
</p>
</li>
<li> <p><em>RSR:</em> Ratio of the RMSE to the standard deviation of the observations
</p>
</li>
<li> <p><em>GMRAE:</em> Geometric Mean Relative Absolute Error
</p>
</li>
<li> <p><em>MdRAE:</em> Median Relative Absolute Error
</p>
</li></ul>

<p>In addition, a scatter plot with the observed river loads on the x- and the
modelled river loads on the y-axis is displayed and provides a visual
impression of the model performance. Other elements of this plot are an
identity line (solid) and plus/minus 30% deviation lines (dashed).
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RPhosFate'
calibrationQuality(x, substance, col)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object.</p>
</td></tr>
<tr valign="top"><td><code>substance</code></td>
<td>
<p>A character string specifying the substance to calculate.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A character string specifying the calibration data column with the
respective substance river loads.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named numeric vector containing the assessed metrics along with the
in-channel retention ratio (one minus sum of <em>xxt</em> at catchment outlet(s)
divided by sum of <em>xxt_inp</em>).
</p>


<h3>See Also</h3>

<p><code><a href="../../RPhosFate/help/snapGauges.html">snapGauges</a></code>, <code><a href="../../RPhosFate/help/autoCalibrate.html">autoCalibrate</a></code>, <code><a href="../../RPhosFate/help/autoCalibrate2.html">autoCalibrate2</a></code>,
<code><a href="../../hydroGOF/help/NSE.html">hydroGOF::NSE</a></code>, <code><a href="../../hydroGOF/help/mNSE.html">hydroGOF::mNSE</a></code>, <code><a href="../../hydroGOF/help/rmse.html">hydroGOF::rmse</a></code>,
<code><a href="../../hydroGOF/help/nrmse.html">hydroGOF::nrmse</a></code>, <code><a href="../../hydroGOF/help/pbias.html">hydroGOF::pbias</a></code>, <code><a href="../../hydroGOF/help/rsr.html">hydroGOF::rsr</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# temporary demonstration project copy
cv_dir &lt;- demoProject()
# load temporary demonstration project
x &lt;- RPhosFate(
  cv_dir = cv_dir,
  ls_ini = TRUE
)
# presupposed method calls
x &lt;- firstRun(x, "SS")
x &lt;- snapGauges(x)

calibrationQuality(x, "SS", "SS_load")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RPhosFate</em> version 0.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
