<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Demonstration project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for demoProject {RPhosFate}"><tr><td>demoProject {RPhosFate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Demonstration project</h2>

<h3>Description</h3>

<p>Copies a demonstration project to an existing or a temporary directory.
</p>
<p>The demonstration project data are a derivative of the
</p>

<ul>
<li> <p><em><a href="https://www.data.gv.at/katalog/dataset/d88a1246-9684-480b-a480-ff63286b35b7">Geoland.at</a></em> (digital elevation model),
</p>
</li>
<li> <p><em><a href="https://www.data.gv.at/katalog/dataset/35e36014-ec69-439b-8629-389f52ffaa92">AMA</a></em> (field data),
</p>
</li>
<li> <p><em><a href="https://www.data.gv.at/katalog/dataset/c2287ccb-f44c-48cd-bf7c-ac107b771246">BMLRT</a></em> (channel data) and
</p>
</li>
<li> <p><em><a href="https://www.data.gv.at/katalog/dataset/3fefc838-791d-4dde-975b-a4131a54e7c5">GIP.at</a></em> (road data)
</p>
</li></ul>

<p>data sets, used and licensed under <em><a href="https://creativecommons.org/licenses/by/4.0/">(CC BY 4.0)</a></em> by Gerold Hepp.
</p>
<p>While the data represent a real catchment <em><a href="https://hoal.hydrology.at/">(HOAL)</a>,</em> some of them are fictitious, but plausible. These are, among others, R- and C-factors, soil and related data, existence of subsurface drainage at road embankments as well as substance river loads.
</p>


<h3>Usage</h3>

<pre>
demoProject(cs_dir = tempdir(TRUE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cs_dir</code></td>
<td>
<p>An optional character string specifying an existing directory.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string containing the demonstration project root
directory.
</p>


<h3>See Also</h3>

<p><code><a href="../../RPhosFate/help/RPhosFate.html">RPhosFate</a></code>, <code><a href="../../RPhosFate/help/catchment.html">catchment</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
demoProject()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RPhosFate</em> version 0.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
