<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DEM related input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for DEMrelatedInput {RPhosFate}"><tr><td>DEMrelatedInput {RPhosFate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DEM related input</h2>

<h3>Description</h3>

<p>Clips, pre-processes and calculates or determines all input data related to
the digital elevation model (DEM) in the broader sense: <em>acc, acc_wtd,
cha, dem, dir, rds, slp,</em> and <em>wsh.</em>
</p>
<p>Requires <em><a href="http://hydrology.usu.edu/taudem/taudem5/downloads.html">TauDEM</a></em>
5.3.7 and the
<em><a href="https://www.whiteboxgeo.com/download-whiteboxtools/">WhiteboxTools</a></em> binary
(<code><a href="../../whitebox/help/install_whitebox.html">whitebox::install_whitebox</a></code>) to be installed on your computer.
</p>


<h3>Usage</h3>

<pre>
DEMrelatedInput(
  cv_dir,
  cs_dem,
  cs_cha,
  sp_msk,
  sp_olp,
  sp_sds,
  cs_rds = NULL,
  cs_wgs = NULL,
  cs_dir = NULL,
  ns_brn = 50,
  is_adj = 1L,
  is_ths = 1L,
  ls_tmp = FALSE,
  cs_fex = c("tif", "img")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cv_dir</code></td>
<td>
<p>A character vector specifying the desired project root
directory (first position).</p>
</td></tr>
<tr valign="top"><td><code>cs_dem</code></td>
<td>
<p>A character string specifying a path to a potentially large
raster digital elevation model.</p>
</td></tr>
<tr valign="top"><td><code>cs_cha</code></td>
<td>
<p>A character string specifying a path to a potentially large
raster providing channels.</p>
</td></tr>
<tr valign="top"><td><code>sp_msk</code></td>
<td>
<p>An <code><a href="../../sp/help/SpatialPolygonsDataFrame-class.html">sp::SpatialPolygonsDataFrame</a></code> providing a somewhat
oversized catchment mask used to clip the potentially large input rasters
for further processing.</p>
</td></tr>
<tr valign="top"><td><code>sp_olp</code></td>
<td>
<p>An <code><a href="../../sp/help/SpatialPointsDataFrame-class.html">sp::SpatialPointsDataFrame</a></code> providing the desired
catchment outlet(s).</p>
</td></tr>
<tr valign="top"><td><code>sp_sds</code></td>
<td>
<p>An <code><a href="../../sp/help/SpatialPointsDataFrame-class.html">sp::SpatialPointsDataFrame</a></code> providing channel
sources.</p>
</td></tr>
<tr valign="top"><td><code>cs_rds</code></td>
<td>
<p>An optional character string specifying a path to a potentially
large raster providing roads.</p>
</td></tr>
<tr valign="top"><td><code>cs_wgs</code></td>
<td>
<p>An optional character string specifying a path to a potentially
large raster providing flow accumulation weights.</p>
</td></tr>
<tr valign="top"><td><code>cs_dir</code></td>
<td>
<p>An optional character string specifying a path to a potentially
large raster providing D8 flow directions using <em>ArcGIS</em> codes.</p>
</td></tr>
<tr valign="top"><td><code>ns_brn</code></td>
<td>
<p>A numeric scalar specifying the stream burning step size in m.</p>
</td></tr>
<tr valign="top"><td><code>is_adj</code></td>
<td>
<p>A numeric scalar specifying how many cells adjacent to channels
shall be burnt.</p>
</td></tr>
<tr valign="top"><td><code>is_ths</code></td>
<td>
<p>An integer scalar specifying the number of threads to use
during computation (no effect in case <em>OpenMP</em> is not supported by the
toolchain and/or platform).</p>
</td></tr>
<tr valign="top"><td><code>ls_tmp</code></td>
<td>
<p>A logical scalar specifying if the temporary files created
during computation shall be kept.</p>
</td></tr>
<tr valign="top"><td><code>cs_fex</code></td>
<td>
<p>A character string specifying the file extension of the created
raster files (either the default <code>"tif"</code> or <code>"img"</code> for backward
compatibility).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function applies the following (pre-processing) steps to ensure
hydrologic consistency of the generated input data:
</p>

<ul>
<li><p> Stream burning and orientation of cells adjacent to channel cells
approximately into the direction of channel cells (no effect with <code>ns_brn = 0</code>).
</p>
</li>
<li><p> Depression breaching.
</p>
</li>
<li><p> Tracing of downslope flowpaths from the provided channel sources.
</p>
</li></ul>

<p>When roads are provided, they are considered as flow obstacles breaking the
continuity of the calculated flow accumulations.
</p>
<p>In case no flow accumulation weights are provided, <em>acc</em> and <em>acc_wtd</em>
are identical.
</p>
<p>Providing existing flow directions prevents calculating them, which, for
example, may be useful in case the effect of tillage directions has been
enforced on topographic flow directions in advance. Please note that doing so
renders stream burning and depression breaching without effect.
</p>
<p><em>dem</em> represents the breached DEM with reversed stream burning if applicable.
This processed DEM also serves as the basis for the calculation of the D8
slopes provided by <em>slp.</em>
</p>


<h3>Value</h3>

<p>A two column numeric <code><a href="../../base/html/matrix.html">matrix</a></code> specifying one or more catchment
outlet coordinates and side effects in the form of raster files.
</p>


<h3>References</h3>

<p><cite>Lindsay, J.B., 2016. Efficient hybrid breaching-filling sink removal
methods for flow path enforcement in digital elevation models. Hydrological
Processes 30, 846–857.</cite>
</p>


<h3>See Also</h3>

<p><code><a href="../../RPhosFate/help/RPhosFate.html">RPhosFate</a></code>, <code><a href="../../RPhosFate/help/catchment.html">catchment</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# obtain temporary project root directory
cv_dir &lt;- normalizePath(
  tempfile("cmt"),
  winslash = .Platform$file.sep,
  mustWork = FALSE
)
# obtain directory holding "large" rasters and other required data sets
cs_dir_lrg &lt;- system.file("tinytest", "largeData", package = "RPhosFate")

nm_olc &lt;- DEMrelatedInput(
  cv_dir = cv_dir,
  cs_dem = file.path(cs_dir_lrg, "dem_lrg.tif"),
  cs_cha = file.path(cs_dir_lrg, "cha_lrg.tif"),
  sp_msk = raster::shapefile(file.path(cs_dir_lrg, "msk.shp")),
  sp_olp = raster::shapefile(file.path(cs_dir_lrg, "olp.shp")),
  sp_sds = raster::shapefile(file.path(cs_dir_lrg, "sds.shp")),
  cs_rds = file.path(cs_dir_lrg, "rds_lrg.tif"),
  cs_wgs = file.path(cs_dir_lrg, "wgs_lrg.tif"),
  ls_tmp = TRUE
)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RPhosFate</em> version 0.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
