<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: First run</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for firstRun,RPhosFate-method {RPhosFate}"><tr><td>firstRun,RPhosFate-method {RPhosFate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>First run</h2>

<h3>Description</h3>

<p>Calls <code><a href="../../RPhosFate/help/erosionPrerequisites.html">erosionPrerequisites</a></code>, <code><a href="../../RPhosFate/help/erosion.html">erosion</a></code>, <code><a href="../../RPhosFate/help/emission.html">emission</a></code>,
<code><a href="../../RPhosFate/help/transportPrerequisites.html">transportPrerequisites</a></code>, <code><a href="../../RPhosFate/help/transportCalcOrder.html">transportCalcOrder</a></code> and <code><a href="../../RPhosFate/help/transport.html">transport</a></code> in the
mentioned order. While <code><a href="../../RPhosFate/help/transport.html">transport</a></code> is called for the specified substance
only, <code><a href="../../RPhosFate/help/emission.html">emission</a></code> is called for all substances whose top soil concentrations
have been provided.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RPhosFate'
firstRun(x, substance = "PP")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object.</p>
</td></tr>
<tr valign="top"><td><code>substance</code></td>
<td>
<p>A character string specifying the substance to calculate.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object and side effects in
the form of raster files.
</p>


<h3>See Also</h3>

<p><code><a href="../../RPhosFate/help/subsequentRun.html">subsequentRun</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# temporary demonstration project copy
cv_dir &lt;- demoProject()
# load temporary demonstration project
x &lt;- RPhosFate(
  cv_dir = cv_dir,
  ls_ini = TRUE
)

x &lt;- firstRun(x, "SS")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RPhosFate</em> version 0.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
