<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RPhosFate class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RPhosFate-class {RPhosFate}"><tr><td>RPhosFate-class {RPhosFate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RPhosFate class</h2>

<h3>Description</h3>

<p>An S4 object representing a river catchment.
</p>


<h3>Slots</h3>


<dl>
<dt><code>cv_dir</code></dt><dd><p>A character vector holding the project root (first position) and
optionally the Monte Carlo input data directory (second position).</p>
</dd>
<dt><code>ls_ini</code></dt><dd><p>A logical scalar specifying if the state of an existing project
was loaded from disk.</p>
</dd>
<dt><code>is_MCi</code></dt><dd><p>An integer scalar holding the current Monte Carlo iteration if
applicable.</p>
</dd>
<dt><code>cv_MCl</code></dt><dd><p>A character vector holding the names of the layers, which shall
be written to disk with the associated Monte Carlo iteration in their
filenames upon calling the appropriate methods.</p>
</dd>
<dt><code>cs_fex</code></dt><dd><p>A character string holding the automatically determined file
extension of the provided raster files (either <code>".tif"</code> or <code>".img"</code> for
backward compatibility).</p>
</dd>
<dt><code>parameters</code></dt><dd><p>An S4 object holding the model parameters.</p>
</dd>
<dt><code>topo</code></dt><dd><p>An S4 object holding the raster layers related to topography in
the broader sense.</p>
</dd>
<dt><code>erosion</code></dt><dd><p>An S4 object holding the raster layers related to erosion.</p>
</dd>
<dt><code>transport</code></dt><dd><p>An S4 object holding raster layers required for modelling
transport.</p>
</dd>
<dt><code>substances</code></dt><dd><p>An S4 object holding the substance raster layer containers.</p>
</dd>
<dt><code>helpers</code></dt><dd><p>An S4 object holding helper data.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="../../RPhosFate/help/RPhosFate.html">RPhosFate</a></code>, <code><a href="../../RPhosFate/help/catchment.html">catchment</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RPhosFate</em> version 0.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
