<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set parameter(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for setParameter,RPhosFate-method {RPhosFate}"><tr><td>setParameter,RPhosFate-method {RPhosFate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set parameter(s)</h2>

<h3>Description</h3>

<p>Sets one or more model parameters or substance parameter values.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RPhosFate'
setParameter(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Names and values of the parameters to set. See model parameter
arguments section for further information.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object.
</p>


<h3>Model parameter arguments</h3>


<ul>
<li> <p><code>ns_slp_min</code>: A numeric scalar specifying the minimum bounding slope in %
(defaults to <code>0.001</code>).
</p>
</li>
<li> <p><code>ns_slp_max</code>: A numeric scalar specifying the maximum bounding slope in %
(defaults to <code>999.0</code>).
</p>
</li>
<li> <p><code>ns_rhy_a</code>: A numeric scalar specifying a network constant depending on the
discharge frequency needed for the calculation of the hydraulic radius, which
in turn is a prerequisite for substance transport (defaults to <code>0.09</code>
representing a discharge frequency of approximately six years).
</p>
</li>
<li> <p><code>ns_rhy_b</code>: A numeric scalar specifying a geometry scaling exponent
depending on the discharge frequency needed for the calculation of the
hydraulic radius, which in turn is a prerequisite for substance transport
(defaults to <code>0.50</code> representing a discharge frequency of approximately six
years).
</p>
</li>
<li> <p><code>ns_cha_rto</code>: A numeric scalar specifying the ratio of the channel to the
cell width determining the widths of the riparian zones required for
substance <code><a href="../../RPhosFate/help/transport.html">transport</a></code> (defaults to <code>0.5</code>).
</p>
</li>
<li> <p><code>ns_man_rip</code>: A numeric scalar specifying Manning's roughness coefficient
of the riparian zones within channel cells required for substance
<code><a href="../../RPhosFate/help/transport.html">transport</a></code> (defaults to <code>0.32</code>).
</p>
</li>
<li> <p><code>ns_man_cha</code>: A numeric scalar specifying Manning's roughness coefficient
of the channel within channel cells required for substance <code><a href="../../RPhosFate/help/transport.html">transport</a></code>
(defaults to <code>0.04</code>).
</p>
</li>
<li> <p><code>ns_dep_ovl</code>: A numeric scalar specifying the overland deposition rate per
second required for substance <code><a href="../../RPhosFate/help/transport.html">transport</a></code> (calibration parameter; no
default).
</p>
</li>
<li> <p><code>ns_dep_cha</code>: A numeric scalar specifying the channel deposition rate per
second required for substance <code><a href="../../RPhosFate/help/transport.html">transport</a></code> (calibration parameter; no
default).
</p>
</li>
<li> <p><code>nv_tfc_inl</code>: A named numeric vector specifying the inlet transfer
coefficients required for substance <code><a href="../../RPhosFate/help/transport.html">transport</a></code>, for example, <code>c(SS = 0.6, PP = 0.6)</code> (no default).
</p>
</li>
<li> <p><code>nv_enr_rto</code> A named numeric vector specifying the substance enrichment
ratios required for substance except SS <code><a href="../../RPhosFate/help/transport.html">transport</a></code>, for example, <code>c(PP = 2.0)</code> (calibration parameter; no default).
</p>
</li>
<li> <p><code>iv_fDo</code>: An integer vector specifying the outflow direction vector
required for substance <code><a href="../../RPhosFate/help/transport.html">transport</a></code> (defaults to <em>ArcGIS</em> codes).
</p>
</li>
<li> <p><code>nm_olc</code>: A two column numeric <code><a href="../../base/html/matrix.html">matrix</a></code> specifying one or more catchment
outlet coordinates required for the in-channel retention ratio of
<code><a href="../../RPhosFate/help/calibrationQuality.html">calibrationQuality</a></code> (no default).
</p>
</li>
<li> <p><code>df_cdt</code>: A <code><a href="../../base/html/data.frame.html">data.frame</a></code> with calibration data, which must have at least
the following three columns and one or more columns with substance river
loads in t/yr (no default):
</p>

<ul>
<li> <p><em>ID:</em> ID(s) of the gauge(s)
</p>
</li>
<li> <p><em>x:</em> x-coordinate(s) of the gauge(s)
</p>
</li>
<li> <p><em>y:</em> y-coordinate(s) of the gauge(s)
</p>
</li></ul>

</li></ul>



<h3>See Also</h3>

<p><code><a href="../../RPhosFate/help/getParameter.html">getParameter</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# temporary demonstration project copy
cv_dir &lt;- demoProject()
# load temporary demonstration project
x &lt;- RPhosFate(
  cv_dir = cv_dir,
  ls_ini = TRUE
)

x &lt;- setParameter(x, ns_dep_ovl = 15e-4)
x &lt;- setParameter(
  x,
  nv_tfc_inl = c(SS = 0.6, PP = 0.6),
  nv_enr_rto = c(PP = 1.4)
)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RPhosFate</em> version 0.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
