<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transport prerequisites</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for transportPrerequisites,RPhosFate-method {RPhosFate}"><tr><td>transportPrerequisites,RPhosFate-method {RPhosFate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transport prerequisites</h2>

<h3>Description</h3>

<p>Calculates hydraulic radii and determines cells representing inlets as well
as riparian zones before writing them to disk.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RPhosFate'
transportPrerequisites(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object and side effects in
the form of raster files.
</p>


<h3>References</h3>

<p><cite>Molnár, P., Ramírez, J.A., 1998. Energy dissipation theories and
optimal channel characteristics of river networks. Water Resources Research
34, 1809–1818.</cite>
</p>


<h3>See Also</h3>

<p><code><a href="../../RPhosFate/help/firstRun.html">firstRun</a></code>, <code><a href="../../RPhosFate/help/subsequentRun.html">subsequentRun</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# temporary demonstration project copy
cv_dir &lt;- demoProject()
# load temporary demonstration project
x &lt;- RPhosFate(
  cv_dir = cv_dir,
  ls_ini = TRUE
)

x &lt;- transportPrerequisites(x)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RPhosFate</em> version 0.12.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
