<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automatic model calibration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for autoCalibrate,RPhosFate-method {RPhosFate}"><tr><td>autoCalibrate,RPhosFate-method {RPhosFate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Automatic model calibration</h2>

<h3>Description</h3>

<p>Automatically calibrates the model with the help of a combination of golden
section search and successive parabolic interpolation.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RPhosFate'
autoCalibrate(
  x,
  substance,
  col,
  interval,
  metric,
  tol = min(interval) * 0.1,
  parameter = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object.</p>
</td></tr>
<tr valign="top"><td><code>substance</code></td>
<td>
<p>A character string specifying the substance to calculate.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A character string specifying the calibration data column with the
respective substance river loads.</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>A numeric vector specifying the end-points of the interval to
be searched.</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>A character string specifying the metric to optimise. See
<code><a href="../../RPhosFate/help/calibrationQuality.html">calibrationQuality</a></code> for available metrics.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>A numeric scalar specifying the desired accuracy of the parameter
used for optimisation (not the metric).</p>
</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
<p>By default, SS are optimised utilising the overland
deposition rate and all other substances are optimised utilising their
respective enrichment ratio. This argument can be used to specify a
dedicated parameter utilised for optimisation via a character string
(overland (<code>"ns_dep_ovl"</code>) or channel deposition rate (<code>"ns_dep_cha"</code>)).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object and side effects in
the form of raster files.
</p>


<h3>See Also</h3>

<p><code><a href="../../RPhosFate/help/snapGauges.html">snapGauges</a></code>, <code><a href="../../stats/html/optimize.html">optimize</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# temporary demonstration project copy
cv_dir &lt;- demoProject()
# load temporary demonstration project
x &lt;- RPhosFate(
  cv_dir = cv_dir,
  ls_ini = TRUE
)
# presupposed method call
x &lt;- firstRun(x, "SS")
x &lt;- snapGauges(x)

x &lt;- autoCalibrate(
  x,
  "SS",
  col = "SS_load",
  interval = c(10e-4, 20e-4),
  metric = "NSE"
)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RPhosFate</em> version 0.11.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
