<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialise project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RPhosFate {RPhosFate}"><tr><td>RPhosFate {RPhosFate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialise project</h2>

<h3>Description</h3>

<p>Initialises a project from scratch or loads the state of an existing one
utilising <em>GeoTIFF</em> (*.tif) raster files from, by convention, the following
three project root subdirectories:
</p>

<ul>
<li> <p><em>Input</em>
</p>
</li>
<li> <p><em>Intermediate</em>
</p>
</li>
<li> <p><em>Result</em>
</p>
</li></ul>

<p>See subdirectory sections for further information.
</p>
<p><code>catchment</code> is an alias for <code>RPhosFate</code>.
</p>


<h3>Usage</h3>

<pre>
RPhosFate(...)

catchment(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments used to initialise the project. See argument sections
for further information.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object.
</p>


<h3><em>Input</em> subdirectory</h3>

<p>This directory holds all possible user input raster data (flow obstacles like
roads must be considered during generation of the flow accumulation layers
and also be cut out from them in order to be properly respected):
</p>

<ul>
<li> <p><em>acc:</em> Flow accumulations required for transport.
</p>
</li>
<li> <p><em>acc_wtd:</em> Weighted flow accumulations (can be equal to <em>acc</em>).
</p>
</li>
<li> <p><em>CFa:</em> (R)USLE C-factors.
</p>
</li>
<li> <p><em>cha:</em> Channel cells (<code>1</code>: channel cell, <code>NA</code>: no channel cell).
</p>
</li>
<li> <p><em>clc:</em> Clay contents of top soils in % required for substance emissions.
</p>
</li>
<li> <p><em>dem:</em> Digital elevation model in m a.s.l. (optional).
</p>
</li>
<li> <p><em>dir:</em> D8 flow directions required for transport.
</p>
</li>
<li> <p><em>fid:</em> Field IDs (optional).
</p>
</li>
<li> <p><em>KFa:</em> (R)USLE K-factors.
</p>
</li>
<li> <p><em>lue:</em> Land use classes (optional).
</p>
</li>
<li> <p><em>man:</em> Manning's roughness coefficients required for transport.
</p>
</li>
<li> <p><em>xxc:</em> Substance contents of top soils in mg/kg required for substance
emissions, for example, <em>ppc</em> for PP top soil contents.
</p>
</li>
<li> <p><em>rds:</em> Road cells required for transport (<code>0</code>: road cell without subsurface
drainage, <code>1</code>: road cell with subsurface drainage, <code>NA</code>: no road cell).
</p>
</li>
<li> <p><em>RFa:</em> (R)USLE R-factors.
</p>
</li>
<li> <p><em>slp:</em> Slopes in %.
</p>
</li>
<li> <p><em>wsh:</em> Watershed (optional).
</p>
</li></ul>



<h3><em>Intermediate</em> subdirectory</h3>

<p>This directory holds intermediate calculations:
</p>

<ul>
<li> <p><em>inl:</em> Cells representing inlets at roads (storm drains).
</p>
</li>
<li> <p><em>LFa:</em> L-factors.
</p>
</li>
<li> <p><em>rhy:</em> Hydraulic radii in m.
</p>
</li>
<li> <p><em>rip:</em> Cells representing the riparian zones within channel cells.
</p>
</li>
<li> <p><em>SFa:</em> RUSLE S-factors.
</p>
</li>
<li> <p><em>slp_cap:</em> Capped slopes in %.
</p>
</li></ul>



<h3><em>Result</em> subdirectory</h3>

<p>This directory holds the model results:
</p>

<ul>
<li> <p><em>ero:</em> Erosion in t/cell/yr.
</p>
</li>
<li> <p><em>xxe:</em> Substance emissions in kg/cell/yr, for example, <em>ppe</em> for PP
emissions.
</p>
</li>
<li> <p><em>xxr:</em> Substance retentions in t/cell/yr (SS) or kg/cell/yr, for example,
<em>ppr</em> for PP retentions.
</p>
</li>
<li> <p><em>xxt:</em> Substance transports in t/cell/yr (SS) or kg/cell/yr, for example,
<em>ppt</em> for PP transports.
</p>
</li>
<li> <p><em>xxt_cld:</em> Substance cell loads in t/cell/yr (SS) or kg/cell/yr, for
example, <em>ppt_cld</em> for PP cell loads.
</p>
</li>
<li> <p><em>xxt_ctf:</em> Substance cell transfers in t/cell/yr (SS) or kg/cell/yr,
for example, <em>ppt_ctf</em> for PP transfers.
</p>
</li>
<li> <p><em>xxt_inp:</em> Substance inputs into surface waters in t/cell/yr (SS) or
kg/cell/yr, for example, <em>ppt_inp</em> for PP inputs into surface waters.
</p>
</li>
<li> <p><em>xxt_out:</em> Substance outlet loads in t/cell/yr (SS) or kg/cell/yr, for
example, <em>ppt_out</em> for PP outlet loads.
</p>
</li></ul>



<h3>Data management arguments</h3>


<ul>
<li> <p><code>cv_dir</code>: A character vector specifying the project root (first position)
and optionally the Monte Carlo input data directory (second position).
</p>
</li>
<li> <p><code>ls_ini</code>: A logical scalar specifying if the state of an existing project
shall be loaded from disk (defaults to <code>FALSE</code>). Parameters or substance
parameter values specified via the <code>...</code> argument take precedence over loaded
ones.
</p>
</li>
<li> <p><code>is_MCi</code>: An integer scalar specifying the current Monte Carlo iteration if
applicable (defaults to <code>integer()</code>, which means Monte Carlo simulation mode
is disabled).
</p>
</li>
<li> <p><code>cv_MCl</code>: A character vector specifying the names of the layers, which
shall be written to disk with the associated Monte Carlo iteration in their
filenames upon calling the appropriate methods (defaults to <code>"xxt"</code>; no
effect in case Monte Carlo simulation mode is disabled).
</p>
</li></ul>



<h3>Model parameter arguments</h3>


<ul>
<li> <p><code>ns_slp_min</code>: A numeric scalar specifying the minimum bounding slope in %
(defaults to <code>0.001</code>).
</p>
</li>
<li> <p><code>ns_slp_max</code>: A numeric scalar specifying the maximum bounding slope in %
(defaults to <code>999.0</code>).
</p>
</li>
<li> <p><code>ns_rhy_a</code>: A numeric scalar specifying a network constant depending on the
discharge frequency needed for the calculation of the hydraulic radius, which
in turn is a prerequisite for substance transport (defaults to <code>0.09</code>
representing a discharge frequency of approximately six years).
</p>
</li>
<li> <p><code>ns_rhy_b</code>: A numeric scalar specifying a geometry scaling exponent
depending on the discharge frequency needed for the calculation of the
hydraulic radius, which in turn is a prerequisite for substance transport
(defaults to <code>0.50</code> representing a discharge frequency of approximately six
years).
</p>
</li>
<li> <p><code>ns_cha_rto</code>: A numeric scalar specifying the ratio of the channel to the
cell width determining the widths of the riparian zones required for
substance transport (defaults to <code>0.5</code>).
</p>
</li>
<li> <p><code>ns_man_rip</code>: A numeric scalar specifying Manning's roughness coefficient
of the riparian zones within channel cells required for substance transport
(defaults to <code>0.32</code>).
</p>
</li>
<li> <p><code>ns_man_cha</code>: A numeric scalar specifying Manning's roughness coefficient
of the channel within channel cells required for substance transport
(defaults to <code>0.04</code>).
</p>
</li>
<li> <p><code>ns_dep_ovl</code>: A numeric scalar specifying the overland deposition rate per
second required for substance transport (calibration parameter; no default).
</p>
</li>
<li> <p><code>ns_dep_cha</code>: A numeric scalar specifying the channel deposition rate per
second required for substance transport (calibration parameter; no default).
</p>
</li>
<li> <p><code>nv_tfc_inl</code>: A named numeric vector specifying the inlet transfer
coefficients required for substance transport, for example, <code>c(SS = 0.6, PP = 0.6)</code> (no default).
</p>
</li>
<li> <p><code>nv_enr_rto</code> A named numeric vector specifying the substance enrichment
ratios required for substance except SS transport, for example, <code>c(PP = 2.0)</code>
(calibration parameter; no default).
</p>
</li>
<li> <p><code>iv_fDo</code>: An integer vector specifying the outflow direction vector
required for substance transport (defaults to <em>ArcGIS</em> codes).
</p>
</li>
<li> <p><code>nm_olc</code>: A numeric <code><a href="../../base/html/matrix.html">matrix</a></code> specifying the catchment outlet coordinates
required for calibration (no default).
</p>
</li>
<li> <p><code>df_cdt</code>: A <code><a href="../../base/html/data.frame.html">data.frame</a></code> with calibration data, which must have at least
the following three columns and one or more columns with substance river
loads in t/yr (no default):
</p>

<ul>
<li> <p><em>ID:</em> ID(s) of the gauge(s)
</p>
</li>
<li> <p><em>x:</em> x-coordinate(s) of the gauge(s)
</p>
</li>
<li> <p><em>y:</em> y-coordinate(s) of the gauge(s)
</p>
</li></ul>

</li></ul>



<h3>Monte Carlo simulation mode</h3>

<p>This mode can make use of repeated random samples, i.e. raster data, of
distributions of about all input data. The filenames of the Monte Carlo input
raster data must contain the specified iteration, for example, <em>CFa12.tif</em>
for the twelfth iteration of the C-factors input data, and can reside in a
separate directory. In case no Monte Carlo raster file is found for a certain
layer in the designated directory, the respective project root subdirectory
is searched for one and finally the &ldquo;normal&rdquo; project input raster data
is utilised.
</p>


<h3>See Also</h3>

<p><code><a href="../../RPhosFate/help/saveState.html">saveState</a></code>, <code><a href="../../RPhosFate/help/demoProject.html">demoProject</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# temporary demonstration project copy
cv_dir &lt;- demoProject()

# initialise project from scratch
x &lt;- RPhosFate(
  cv_dir = cv_dir,
  ns_dep_ovl = 25e-4,
  ns_dep_cha = 0.0,
  nv_tfc_inl = c(SS = 0.6, PP = 0.6),
  nv_enr_rto = c(PP = 2.0),
  nm_olc = matrix(c(4704255, 2795195), 1L),
  df_cdt = read.table(
    file.path(cv_dir, "cdt.txt"),
    header = TRUE,
    stringsAsFactors = FALSE
  )
)

# load state of existing project in Monte Carlo simulation mode
x &lt;- RPhosFate(
  cv_dir = c(
    cv_dir,
    system.file("tinytest", "testProject", package = "RPhosFate")
  ),
  ls_ini = TRUE,
  is_MCi = 1L,
  cv_MCl = c("xxt", "xxt_cld")
)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RPhosFate</em> version 0.11.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
