<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Erosion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for erosion,RPhosFate-method {RPhosFate}"><tr><td>erosion,RPhosFate-method {RPhosFate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Erosion</h2>

<h3>Description</h3>

<p>Calculates and writes (R)USLE erosion to disk.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RPhosFate'
erosion(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object and side effects in
the form of raster files.
</p>


<h3>References</h3>

<p><cite>Renard, K.G., Foster, G.R., Weesies, G.A., McCool, D.K., Yoder, D.C.,
1997. Predicting soil erosion by water: a guide to conservation planning with
the Revised Universal Soil Loss Equation (RUSLE), Agriculture Handbook. U.S.
Government Printing Office, Washington, DC.</cite>
</p>
<p><cite>Wischmeier, W.H., Smith, D.D., 1978. Predicting rainfall erosion
losses. A guide to conservation planning, Agriculture Handbook. U.S.
Government Printing Office, Washington, DC.</cite>
</p>


<h3>See Also</h3>

<p><code><a href="../../RPhosFate/help/firstRun.html">firstRun</a></code>, <code><a href="../../RPhosFate/help/subsequentRun.html">subsequentRun</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# temporary demonstration project copy
cv_dir &lt;- demoProject()
# load temporary demonstration project
x &lt;- RPhosFate(
  cv_dir = cv_dir,
  ls_ini = TRUE
)
# presupposed method call
x &lt;- erosionPrerequisites(x)

x &lt;- erosion(x)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RPhosFate</em> version 0.11.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
