<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getLayer,RPhosFate-method {RPhosFate}"><tr><td>getLayer,RPhosFate-method {RPhosFate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get layer</h2>

<h3>Description</h3>

<p>Obtains a project raster layer for further analysis.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RPhosFate'
getLayer(x, i, j = NULL)

## S4 method for signature 'RPhosFate,ANY,ANY,ANY'
x[i, j]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>A character string specifying a layer name. Substance related layers
whose names start with <em>xx</em> are treated differently. They have to be
queried by their name (not filename), for example, <code>"xxc"</code> in combination
with <code>"PP"</code> in argument <code>j</code> queries the particulate phosphorus
concentrations in top soils. See subdirectory sections for further
information.</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>A character string specifying a substance if applicable.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../raster/help/Raster-classes.html">raster::RasterLayer</a></code> object.
</p>


<h3><em>Input</em> subdirectory</h3>

<p>This directory holds all possible user input raster data (flow obstacles like
roads must be considered during generation of the flow accumulation layers
and also be cut out from them in order to be properly respected):
</p>

<ul>
<li> <p><em>acc:</em> Flow accumulations required for transport.
</p>
</li>
<li> <p><em>acc_wtd:</em> Weighted flow accumulations (can be equal to <em>acc</em>).
</p>
</li>
<li> <p><em>CFa:</em> (R)USLE C-factors.
</p>
</li>
<li> <p><em>cha:</em> Channel cells (<code>1</code>: channel cell, <code>NA</code>: no channel cell).
</p>
</li>
<li> <p><em>clc:</em> Clay contents of top soils in % required for substance emissions.
</p>
</li>
<li> <p><em>dem:</em> Digital elevation model in m a.s.l. (optional).
</p>
</li>
<li> <p><em>dir:</em> D8 flow directions required for transport.
</p>
</li>
<li> <p><em>fid:</em> Field IDs (optional).
</p>
</li>
<li> <p><em>KFa:</em> (R)USLE K-factors.
</p>
</li>
<li> <p><em>lue:</em> Land use classes (optional).
</p>
</li>
<li> <p><em>man:</em> Manning's roughness coefficients required for transport.
</p>
</li>
<li> <p><em>xxc:</em> Substance contents of top soils in mg/kg required for substance
emissions, for example, <em>ppc</em> for PP top soil contents.
</p>
</li>
<li> <p><em>rds:</em> Road cells required for transport (<code>0</code>: road cell without subsurface
drainage, <code>1</code>: road cell with subsurface drainage, <code>NA</code>: no road cell).
</p>
</li>
<li> <p><em>RFa:</em> (R)USLE R-factors.
</p>
</li>
<li> <p><em>slp:</em> Slopes in %.
</p>
</li>
<li> <p><em>wsh:</em> Watershed (optional).
</p>
</li></ul>



<h3><em>Intermediate</em> subdirectory</h3>

<p>This directory holds intermediate calculations:
</p>

<ul>
<li> <p><em>inl:</em> Cells representing inlets at roads (storm drains).
</p>
</li>
<li> <p><em>LFa:</em> L-factors.
</p>
</li>
<li> <p><em>rhy:</em> Hydraulic radii in m.
</p>
</li>
<li> <p><em>rip:</em> Cells representing the riparian zones within channel cells.
</p>
</li>
<li> <p><em>SFa:</em> RUSLE S-factors.
</p>
</li>
<li> <p><em>slp_cap:</em> Capped slopes in %.
</p>
</li></ul>



<h3><em>Result</em> subdirectory</h3>

<p>This directory holds the model results:
</p>

<ul>
<li> <p><em>ero:</em> Erosion in t/cell/yr.
</p>
</li>
<li> <p><em>xxe:</em> Substance emissions in kg/cell/yr, for example, <em>ppe</em> for PP
emissions.
</p>
</li>
<li> <p><em>xxr:</em> Substance retentions in t/cell/yr (SS) or kg/cell/yr, for example,
<em>ppr</em> for PP retentions.
</p>
</li>
<li> <p><em>xxt:</em> Substance transports in t/cell/yr (SS) or kg/cell/yr, for example,
<em>ppt</em> for PP transports.
</p>
</li>
<li> <p><em>xxt_cld:</em> Substance cell loads in t/cell/yr (SS) or kg/cell/yr, for
example, <em>ppt_cld</em> for PP cell loads.
</p>
</li>
<li> <p><em>xxt_ctf:</em> Substance cell transfers in t/cell/yr (SS) or kg/cell/yr,
for example, <em>ppt_ctf</em> for PP transfers.
</p>
</li>
<li> <p><em>xxt_inp:</em> Substance inputs into surface waters in t/cell/yr (SS) or
kg/cell/yr, for example, <em>ppt_inp</em> for PP inputs into surface waters.
</p>
</li>
<li> <p><em>xxt_out:</em> Substance outlet loads in t/cell/yr (SS) or kg/cell/yr, for
example, <em>ppt_out</em> for PP outlet loads.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# temporary demonstration project copy
cv_dir &lt;- demoProject()
# load temporary demonstration project
x &lt;- RPhosFate(
  cv_dir = cv_dir,
  ls_ini = TRUE
)
# presupposed method call
x &lt;- firstRun(x, "SS")

getLayer(x, "dir")
getLayer(x, "xxt", "SS")
getLayer(x, "xxe", "PP")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RPhosFate</em> version 0.11.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
