<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsequent run</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for subsequentRun,RPhosFate-method {RPhosFate}"><tr><td>subsequentRun,RPhosFate-method {RPhosFate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsequent run</h2>

<h3>Description</h3>

<p>Calls <code><a href="../../RPhosFate/help/transport.html">transport</a></code> for the specified substance and optionally
<code><a href="../../RPhosFate/help/erosionPrerequisites.html">erosionPrerequisites</a></code>, <code><a href="../../RPhosFate/help/erosion.html">erosion</a></code>, <code><a href="../../RPhosFate/help/emission.html">emission</a></code>,
<code><a href="../../RPhosFate/help/transportPrerequisites.html">transportPrerequisites</a></code> and/or <code><a href="../../RPhosFate/help/transportCalcOrder.html">transportCalcOrder</a></code> beforehand.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RPhosFate'
subsequentRun(
  x,
  substance = "PP",
  erosionPrerequisites = FALSE,
  erosion = FALSE,
  emission = FALSE,
  transportPrerequisites = FALSE,
  transportCalcOrder = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object.</p>
</td></tr>
<tr valign="top"><td><code>substance</code></td>
<td>
<p>A character string specifying the substance to calculate.</p>
</td></tr>
<tr valign="top"><td><code>erosionPrerequisites</code></td>
<td>
<p>A logical scalar specifying if
<code><a href="../../RPhosFate/help/erosionPrerequisites.html">erosionPrerequisites</a></code> is called.</p>
</td></tr>
<tr valign="top"><td><code>erosion</code></td>
<td>
<p>A logical scalar specifying if <code><a href="../../RPhosFate/help/erosion.html">erosion</a></code> is called.</p>
</td></tr>
<tr valign="top"><td><code>emission</code></td>
<td>
<p>A logical scalar specifying if <code><a href="../../RPhosFate/help/emission.html">emission</a></code> is called. It is
never called with <code>substance = "SS"</code> though.</p>
</td></tr>
<tr valign="top"><td><code>transportPrerequisites</code></td>
<td>
<p>A logical scalar specifying if
<code><a href="../../RPhosFate/help/transportPrerequisites.html">transportPrerequisites</a></code> is called.</p>
</td></tr>
<tr valign="top"><td><code>transportCalcOrder</code></td>
<td>
<p>A logical scalar specifying if
<code><a href="../../RPhosFate/help/transportCalcOrder.html">transportCalcOrder</a></code> is called.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S4 <code><a href="../../RPhosFate/help/RPhosFate-class.html">RPhosFate</a></code> river catchment object and side effects in
the form of raster files.
</p>


<h3>See Also</h3>

<p><code><a href="../../RPhosFate/help/firstRun.html">firstRun</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# temporary demonstration project copy
cv_dir &lt;- demoProject()
# load temporary demonstration project
x &lt;- RPhosFate(
  cv_dir = cv_dir,
  ls_ini = TRUE
)
# presupposed method call
x &lt;- firstRun(x, "SS")

x &lt;- subsequentRun(x, "PP")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RPhosFate</em> version 0.11.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
